<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaggle Car Deakho Price Pridiction</title>
</head>
<body>
    <div style="color: blue;">
        <form action="{{ url_for('predict')}}" method="post">

            <h2>
                Kaggle Car Deakho Prediction by Vicky World Production
            </h2>
            <h3>
                Enter the Year
            </h3>
            <input name="Year" id="first" required='required'>
            <h3>
                Enter the Selling Price
            </h3>
           
            <input name="Present_Price" id="third" required='required'>
            <h3>
                Enter the Kms Driven
            </h3>
            <input name="kms_driven" id="fourth" required='required'>
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fifth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="res" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3></h3>
    </div>
    <style>
        body{
            background-color:lightblue;
            text-align: center;
            padding: 0px;
        }
        #first{
            
            border-radius: 15px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    height: 29px;
    font-size: 18px

        }
        #second{
            border-radius: 15px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    height: 29px;
    font-size: 18px
        }
        #third{
            border-radius: 15px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    height: 29px;
    font-size: 18px
        }
        #fourth{
            border-radius: 15px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    height: 29px;
    font-size: 18px
        }
        #fifth{
            border-radius: 15px;
    text-align: center;
    padding: 3px;
    margin: 3px;
    height: 29px;
    font-size: 18px
        }
#fuel{
    border-radius: 37px;
    text-align: center;
    padding: 12px;
    margin: 6px;
    height: 53px;
    font-size: 25px;
    

}
#fuel:hover{
background-color: lightgrey;
}
#res:hover{
background-color: lightgrey;
}
#research:hover{
background-color: lightgrey;
}
 #res{
    border-radius: 37px;
    text-align: center;
    padding: 12px;
    margin: 6px;
    height: 53px;
    font-size: 25px;

}
#research{
    border-radius: 37px;
    text-align: center;
    padding: 12px;
    margin: 6px;
    height: 53px;
    font-size: 25px;

}
#sub{
    border-radius: 21px;
    text-align: center;
    padding: 4px;
    /* margin: 3px; */
    /* height: 29px; */
    font-size: 28px;
}
#sub:hover{
    background-color:limegreen;
}
    </style>
</body>
</html>